typinggame/projecttest/MainWindow.xaml

<Window x:Class="projecttest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projecttest"
        mc:Ignorable="d"
        Title="Typing Game" Height="703" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-18">
        <TextBlock x:Name="TitleBlock" Margin="161,106,0,0" TextWrapping="Wrap" Text="Typing Game" FontSize="72" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="300,219,0,0" VerticalAlignment="Top" Width="200" Click="StartButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36" Background="#FF00FFAE"/>
        <Button x:Name="RuleButton" Content="Rule" HorizontalAlignment="Left" Margin="300,319,0,0" VerticalAlignment="Top" Width="200" Click="RuleButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36" Background="#FF8000FF"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="300,519,0,0" VerticalAlignment="Top" Width="200" Click="ExitButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36" Background="#FFFF0097"/>

        <TextBlock x:Name="LifeBlock" HorizontalAlignment="Left" Margin="10,619,0,0" TextWrapping="Wrap" Text="Life: 5" VerticalAlignment="Top" RenderTransformOrigin="1.888,0.599" FontSize="18" Width="176"/>
        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="10,643,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" RenderTransformOrigin="-3.295,3.125" FontSize="18" Width="176"/>
        <TextBlock x:Name="AttentionBlock" HorizontalAlignment="Left" Margin="200,588,0,0" TextWrapping="Wrap" Text="Please input here" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <TextBlock x:Name="TimerBlock" HorizontalAlignment="Left" Margin="608,620,0,0" TextWrapping="Wrap" Text="Remain Time: 60s" VerticalAlignment="Top" RenderTransformOrigin="1.888,0.599" FontSize="18" Width="176"/>

        <Rectangle x:Name="Line" Fill="Black" HorizontalAlignment="Left" Height="49" Margin="0,539,0,0" Stroke="Black" VerticalAlignment="Top" Width="801" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="55" Margin="200,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" Background="#FFFFF300" Foreground="Red"/>

        <TextBlock x:Name="FallingWordA" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="FallingWordA" VerticalAlignment="Top" FontSize="24" Width="200"/>
        <TextBlock x:Name="FallingWordB" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="FallingWordB" VerticalAlignment="Top" FontSize="24" Width="200"/>
        <TextBlock x:Name="FallingWordC" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" Text="FallingWordC" VerticalAlignment="Top" FontSize="24" Width="200"/>
        <TextBlock x:Name="FallingWordD" HorizontalAlignment="Left" Margin="600,0,0,0" TextWrapping="Wrap" Text="FallingWordD" VerticalAlignment="Top" FontSize="24" Width="200"/>

        <TextBlock x:Name="RuleBlock" HorizontalAlignment="Left" Margin="53,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="477" Width="712" FontSize="36"><Run Text="RULE"/><LineBreak/><Run/><LineBreak/><Run Text="(1) If the words fall from the top to the black line then you will be hurt!"/><LineBreak/><Run/><LineBreak/><Run Text="(2) You only have "/><Run Text="limited"/><Run Text=" lives."/><LineBreak/><Run/><LineBreak/><Run Text="(3) You only have "/><Run Text="limited time."/><LineBreak/><Run/><LineBreak/><Run Text="(4) There are 3 difficulties to be chosen."/></TextBlock>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="300,600,0,0" VerticalAlignment="Top" Width="200" Click="BackButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36"/>

        <TextBlock x:Name="DifficultyBlock" Margin="161,106,0,0" TextWrapping="Wrap" Text="Select Difficulty" FontSize="72" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="NormalButton" Content="Normal" HorizontalAlignment="Left" Margin="300,219,0,0" VerticalAlignment="Top" Width="200" Click="NormalButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36" BorderBrush="#FFFF0404" Background="#FF0CFF00"/>
        <Button x:Name="HardButton" Content="Hard" HorizontalAlignment="Left" Margin="300,319,0,0" VerticalAlignment="Top" Width="200" Click="HardButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36" BorderBrush="#FFFF6D6D" Background="Red"/>
        <Button x:Name="HellButton" Content="Hell" HorizontalAlignment="Left" Margin="300,419,0,0" VerticalAlignment="Top" Width="200" Click="HellButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36" Background="#FFFF00D1" BorderBrush="{x:Null}"/>

        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="608,593,0,0" VerticalAlignment="Top" Width="75" Click="RestartButton_Click" Background="#FFBBB41E"/>
        <Button x:Name="CreditButton" Content="Credit" HorizontalAlignment="Left" Margin="300,419,0,0" VerticalAlignment="Top" Width="200"  Click="CreditButton_Click" RenderTransformOrigin="0.687,0.57" FontSize="36" Background="#FF2F9353" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="CreditBlock" HorizontalAlignment="Left" Margin="53,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="477" Width="712" FontSize="36"><Run Text="This typing game is written by Yeung Chor Wing, an Information Engineering student of the Chinese University of Hong Kong."/><LineBreak/><Run/><LineBreak/><Run Text="The individual project of Information and Software Engineering Practice (IERG3080)."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
